<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>type_3module_1</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        * {
            -webkit-tap-highlight-color: transparent;
            outline: none;
            -webkit-text-size-adjust: 100% !important;
        }
        body {
            line-height: 1.2;
            font-family: Arial,Helvetica,sans-serif, "Microsoft YaHei";
        }
        .content_item {
            padding: 0 10px;
            box-sizing: border-box;
            position: relative;
        }
        .bgc-9 {
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        .content_item.common .content_main {
            display: -webkit-box;
            -webkit-box-align: start;
        }

        .content_item .content_main {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 10px 0;
            position: relative;
        }
        .borderc-6 {
            border-color: #eeeeee;
        }
        .content_item.common .content_main .info {
            -webkit-box-flex: 1;
            position: relative;
            overflow: hidden;
            height: 70px;
        }
        .content_item.common .content_main .info .title {
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            display: -webkit-box;
            word-break: break-all;
        }
        [data-dpr="2"] .font2_const, [data-dpr="2"] .font2_c_const {
            font-size: 36px;
        }
        .font2_const, .font2_c_const {
            font-size: 18px;
        }
        .color-2 {
            color: #333333;
        }
        .content_item.common .content_main .info .tips {
            margin-top: 0;
            display: -webkit-box;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        [data-dpr="2"] .font6_const, [data-dpr="2"] .font6_c_const {
            font-size: 24px;
        }
        .font6_const, .font6_c_const {
            font-size: 12px;
        }
        .color-4 {
            color: #999999;
        }
        .content_item.common .content_main .info .tips .tip {
            margin-right: 10px;
        }
        .content_item.common .content_main .img {
            width: 120px;
            height: 70px;
            background-size: cover;
            background-position: center center;
            background-color: #eee;
            margin-left: 10px;
            position: relative;
        }
        [data-dpr="2"] .font8_const, [data-dpr="2"] .font8_c_const {
            font-size: 20px;
        }
        .color-9 {
            color: #ffffff;
        }
        .content_item.common .content_main .img .play-icon {
            width: 1.344rem;
            height: 1.344rem;
            background-size: 100% 100%;
            background-position: center center;
            background-image: url(../images/play.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.66133rem;
            margin-left: -0.66133rem;
        }

        .content_item.common.tmpl_video .img .tip {
            padding: 0.128rem 0.17067rem 0.04267rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.08533rem;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        [data-dpr="2"] .font8_const, [data-dpr="2"] .font8_c_const {
            font-size: 20px;
        }
        .font8_const, .font8_c_const {
            font-size: 10px;
        }
        .color-9 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="content_item common bgc-9 tmpl_video">
    <a href="">
        <div class="content_main borderc-6">
            <div class="info">
                <div class="title font2_const color-2">江口沉银遗址出水文物3万余件 专家:世界级考古发现</div>
                <div class="tips font6_const color-4">
                    <div class="tip">辽宁高清</div>
                </div>
            </div>
            <div class="img font8_const color_9" style="background-image: url(http://p2.qhimg.com/dmfd/225_128_60/t01858ffad3b14bbf1c.jpg?size=1280x720)">
                <div class="play-icon"></div>
                <div class="tip border-9 font8_const color-9">00:24</div>
            </div>
        </div>
    </a>
</div>
</body>
</html>