<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>type_1module_5</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        * {
            -webkit-tap-highlight-color: transparent;
            outline: none;
            -webkit-text-size-adjust: 100% !important;
        }
        body {
            line-height: 1.2;
            font-family: Arial,Helvetica,sans-serif, "Microsoft YaHei";
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        .content_item {
            padding: 0 10px;
            box-sizing: border-box;
            position: relative;
        }
        .bgc-9 {
            background-color: #ffffff;
        }
        .content_item .content_main {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 10px 0;
            position: relative;
        }
        .borderc-6 {
            border-color: #eeeeee;
        }
        .content_item.news_mulpic .content_main .title {
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            display: -webkit-box;
            word-break: break-all;
        }
        [data-dpr="2"] .font2_const, [data-dpr="2"] .font2_c_const {
            font-size: 36px;
        }
        .font2_const, .font2_c_const {
            font-size: 18px;
        }
        .color-2 {
            color: #333333;
        }
        .content_item.news_mulpic .content_main .img_list {
            display: -webkit-box;
            margin-top: 10px;
        }
        .content_item.news_mulpic .content_main .img_list .item {
            width: 110px;
            height: 70px;
            margin-right: 5px;
            background: #eee;
            position: relative;
            background-size: cover;
            background-position: center center;
        }
        .content_item.news_mulpic .content_main .img_list .imageOne{

            background-image: url(http://p5.qhimg.com/dmfd/225_128_60/t017c2506424b0cb385.jpg?size=600x720)
        }
        .content_item.news_mulpic .content_main .img_list .imageTwo{

            background-image: url(http://p3.qhimg.com/dmfd/225_128_60/t01108f0029026686b0.jpg?size=658x790)
        }
        .content_item.news_mulpic .content_main .img_list .imageThree{

            background-image: url(http://p9.qhimg.com/dmfd/225_128_60/t013f2cbd65b93d5033.jpg?size=500x415)
        }
    </style>
</head>
<body>
<div class="content_item news_mulpic bgc-9 tmpl_news">
    <a href="#">
        <div class="content_main borderc-6">
           <div class="title font2_const color-2">婊女都什么样的特征?中三条铁定无疑就是!</div>
            <div class="img_list">
                <div class="item imageOne"></div>
                <div class="item imageTwo"></div>
                <div class="item imageThree"></div>
            </div>

        </div>
    </a>
</div>
</body>
</html>