<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>type_1module_2</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        * {
            -webkit-tap-highlight-color: transparent;
            outline: none;
            -webkit-text-size-adjust: 100% !important;
        }
        body {
            line-height: 1.2;
            font-family: Arial,Helvetica,sans-serif, "Microsoft YaHei";
        }
        .content_item {
            padding: 0 10px;
            box-sizing: border-box;
            position: relative;
        }
        .bgc-9 {
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        .content_item.common .content_main {
            display: -webkit-box;
            -webkit-box-align: start;
        }

        .content_item .content_main {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 10px 0;
            position: relative;
        }
        .borderc-6 {
            border-color: #eeeeee;
        }
        .content_item.common .content_main .info {
            -webkit-box-flex: 1;
            position: relative;
            overflow: hidden;
            height: 70px;
        }
        .content_item.common .content_main .info .title {
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            display: -webkit-box;
            word-break: break-all;
        }
        [data-dpr="2"] .font2_const, [data-dpr="2"] .font2_c_const {
            font-size: 36px;
        }
        .font2_const, .font2_c_const {
            font-size: 18px;
        }
        .color-2 {
            color: #333333;
        }
        .content_item.common .content_main .info .tips {
            margin-top: 0;
            display: -webkit-box;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        [data-dpr="2"] .font6_const, [data-dpr="2"] .font6_c_const {
            font-size: 24px;
        }
        .font6_const, .font6_c_const {
            font-size: 12px;
        }
        .color-4 {
            color: #999999;
        }
        .content_item.common .content_main .info .tips .tip {
            margin-right: 10px;
        }
        [data-dpr="2"] .font8_const, [data-dpr="2"] .font8_c_const {
            font-size: 20px;
        }
        .color-9 {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="content_item common bgc-9 tmpl_news">
    <a href="#">
        <div class="content_main borderc-6">
            <div class="info">
                <div class="title font2_const color-2">一些非洲人家庭小孩生的多，一直过得很贫困，经常饿肚子</div>
                <div class="tips font6_const color-4">
                    <div class="tip">未来网</div>
                    <div class="tip">9小时前</div>
                </div>
            </div>
        </div>
    </a>
</div>
</body>
</html>